package com.Hstep.Hstep.domain.roadmap.initializer;

import com.Hstep.Hstep.domain.roadmap.entity.RoadmapLevel;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public final class RoadmapSeedCatalog {

    private RoadmapSeedCatalog() {
    }

    public static List<TrackRoadmapSeed> all() {
        List<TrackRoadmapSeed> seeds = new ArrayList<>();

        seeds.add(track("모바일소프트웨어트랙", """
4|2|APPLIED|모바일시스템응용프로젝트|모바일 서비스 요구사항 분석
4|2|APPLIED|데이터베이스시스템구현(IPP)|모바일 서비스 요구사항 분석
4|1|CORE|Ios프로그래밍|모바일 소프트웨어 설계 및 구현
4|1|ADVANCED|SW통합구현(IPP)|모바일 소프트웨어 설계 및 구현
4|1|BASIC|SW설계 및 테스트(IPP)|IOT 및 네트워크 설계 및 구현
4|1|CORE|컴파일러|IOT 및 네트워크 설계 및 구현
4|1|ADVANCED|고급시스템프로그래밍|IOT 및 네트워크 설계 및 구현
4|1|APPLIED|캡스톤디자인|공학적 사고 및 협업 역량
4|1|APPLIED|취창업 세미나|공학적 사고 및 협업 역량
4|1|APPLIED|사용자인터페이스와 서버구현(IPP)|공학적 사고 및 협업 역량
4|1|CORE|정보보안|공학적 사고 및 협업 역량
3|2|ADVANCED|고급모바일프로그래밍|모바일 소프트웨어 설계 및 구현
3|2|APPLIED|컴퓨터비전|모바일 소프트웨어 설계 및 구현
3|2|ADVANCED|가상현실|모바일 소프트웨어 설계 및 구현
3|2|CORE|설계패턴|IOT 및 네트워크 설계 및 구현
3|2|CORE|시스템프로그래밍|IOT 및 네트워크 설계 및 구현
3|2|ADVANCED|네트워크프로그래밍|IOT 및 네트워크 설계 및 구현
3|1|ADVANCED|안드로이드프로그래밍|모바일 소프트웨어 설계 및 구현
3|1|CORE|컴퓨터그래픽스|모바일 소프트웨어 설계 및 구현
3|1|CORE|데이터마이닝|모바일 소프트웨어 설계 및 구현
3|1|CORE|데이터베이스|모바일 소프트웨어 설계 및 구현
3|1|ADVANCED|웹서버프로그래밍|모바일 소프트웨어 설계 및 구현
3|1|CORE|운영체제|IOT 및 네트워크 설계 및 구현
3|1|CORE|소프트웨어공학|IOT 및 네트워크 설계 및 구현
2|2|BASIC|객체지향언어2|모바일 서비스 요구사항 분석
2|2|BASIC|모바일&스마트시스템|모바일 소프트웨어 설계 및 구현
2|2|CORE|오픈소스소프트웨어|IOT 및 네트워크 설계 및 구현
2|2|CORE|데이터통신|IOT 및 네트워크 설계 및 구현
2|2|BASIC|선형대수|공학적 사고 및 협업 역량
2|2|BASIC|알고리즘|공학적 사고 및 협업 역량
2|1|BASIC|객체지향언어1|모바일 서비스 요구사항 분석
2|1|BASIC|자료구조|모바일 서비스 요구사항 분석
2|1|CORE|프로그래밍언어론|모바일 서비스 요구사항 분석
2|1|BASIC|프로그래밍랩|모바일 서비스 요구사항 분석
2|1|BASIC|컴퓨터구조|IOT 및 네트워크 설계 및 구현
2|1|BASIC|확률및통계|공학적 사고 및 협업 역량
1|2|BASIC|컴퓨터프로그래밍|모바일 서비스 요구사항 분석
1|2|BASIC|프로그래밍랩|공학적 사고 및 협업 역량
1|1|BASIC|컴퓨터프로그래밍|모바일 서비스 요구사항 분석
                """));

        seeds.add(track("웹공학트랙", """
4|2|APPLIED|클라우드컴퓨팅|웹 프레임워크를 활용한 서비스 설계
4|2|APPLIED|데이터베이스 시스템 구현(IPP)|웹 프레임워크를 활용한 서비스 설계
4|2|ADVANCED|고급시스템프로그래밍|공학적 사고 역량
4|2|APPLIED|융합캡스톤디자인|협업 프로세스 구축 역량
4|1|APPLIED|사용자인터페이스와 서버구현(IPP)|웹 애플리케이션 개발 및 구현 역량
4|1|ADVANCED|웹프레임워크2|웹 프레임워크를 활용한 서비스 설계
4|1|CORE|정보보안|웹 애플리케이션 구출 및 배포 역량
4|1|ADVANCED|SW 통합구현(IPP)|웹 애플리케이션 구출 및 배포 역량
4|1|CORE|컴파일러|공학적 사고 역량
4|1|APPLIED|취창업 세미나|공학적 사고 역량
4|1|APPLIED|캡스톤디자인|협업 프로세스 구축 역량
4|1|BASIC|SW설계 및 테스트(IPP)|협업 프로세스 구축 역량
3|2|CORE|웹프레임워크1|웹 프레임워크를 활용한 서비스 설계
3|2|CORE|설계패턴|웹 프레임워크를 활용한 서비스 설계
3|2|ADVANCED|가상현실|웹 프레임워크를 활용한 서비스 설계
3|2|ADVANCED|네트워크프로그래밍|웹 프레임워크를 활용한 서비스 설계
3|2|APPLIED|컴퓨터비전|웹 프레임워크를 활용한 서비스 설계
3|2|CORE|시스템프로그래밍|공학적 사고 역량
3|1|ADVANCED|웹서버프로그래밍|웹 애플리케이션 개발 및 구현 역량
3|1|ADVANCED|안드로이드프로그래밍|웹 애플리케이션 개발 및 구현 역량
3|1|CORE|데이터마이닝|웹 프레임워크를 활용한 서비스 설계
3|1|CORE|데이터베이스|웹 프레임워크를 활용한 서비스 설계
3|1|CORE|운영체제|웹 프레임워크를 활용한 서비스 설계
3|1|CORE|컴퓨터그래픽스|웹 프레임워크를 활용한 서비스 설계
3|1|CORE|소프트웨어공학|협업 프로세스 구축 역량
2|2|BASIC|웹프로그래밍|웹 애플리케이션 개발 및 구현 역량
2|2|BASIC|객체지향언어2|웹 애플리케이션 개발 및 구현 역량
2|2|CORE|데이터통신|웹 애플리케이션 개발 및 구현 역량
2|2|BASIC|선형대수|공학적 사고 역량
2|2|BASIC|알고리즘|공학적 사고 역량
2|2|BASIC|오픈소스소프트웨어|협업 프로세스 구축 역량
2|1|BASIC|객체지향언어1|웹 애플리케이션 구출 및 배포 역량
2|1|CORE|프로그래밍언어론|웹 애플리케이션 구출 및 배포 역량
2|1|BASIC|프로그래밍랩|공학적 사고 역량
2|1|BASIC|자료구조|공학적 사고 역량
2|1|BASIC|컴퓨터구조|공학적 사고 역량
2|1|BASIC|확률및통계|공학적 사고 역량
1|2|BASIC|웹프로그래밍기초|웹 애플리케이션 개발 및 구현 역량
1|2|BASIC|프로그래밍랩|공학적 사고 역량
1|1|BASIC|웹프로그래밍기초|웹 애플리케이션 개발 및 구현 역량
                """));

        seeds.add(track("영상·애니메이션디자인트랙", """
1|1|BASIC|영상애니메이션기초|영상애니메이션 콘텐츠 기획 및 제작 역량
1|2|BASIC|영상애니메이션기초|영상애니메이션 콘텐츠 기획 및 제작 역량
2|1|ADVANCED|디지털애니메이션 동작표현|영상애니메이션 콘텐츠 기획 및 제작 역량
2|1|CORE|영상미디어 아트워크|융합콘텐츠 활용 역량
2|2|CORE|디지털 스튜디오|신기술 및 뉴미디어 환경 적응 역량
2|2|CORE|영상커뮤니케이션|융합콘텐츠 활용 역량
2|2|ADVANCED|문화콘텐츠기획|융합콘텐츠 활용 역량
3|1|APPLIED|컴퓨터 특수시각효과|신기술 및 뉴미디어 환경 적응 역량
3|1|CORE|인터렉티브 미디어|신기술 및 뉴미디어 환경 적응 역량
3|2|CORE|캐릭터 개발 프로세스|영상애니메이션 콘텐츠 기획 및 제작 역량
4|1|ADVANCED|영상애니메이션 캡스톤디자인|프레젠테이션 시각화 및 의사소통 역량
4|2|CORE|영상애니메이션 스타트업 워크샵|프레젠테이션 시각화 및 의사소통 역량
                """));

        seeds.add(track("UX/UI디자인트랙", """
4|1|ADVANCED|디자인상품화스튜디오|제작 설계
4|2|ADVANCED|디자인창업스튜디오 종합설계|제작 설계
                """));

        seeds.add(track("게임그래픽디자인트랙", """
1|2|BASIC|게임그래픽기초|디자인문제에 대한 종합적 사고 역량
2|1|CORE|게임 드로잉기법연구3|창의적 발상과 조형표현 역량
2|1|CORE|아트페인팅|창의적 발상과 조형표현 역량
2|1|CORE|게임3D그래픽기초|게임그래픽디자인 콘텐츠 기획 및 제작 역량
2|2|CORE|게임캐릭터콘셉트아트|정보 분석 및 시각화 역량
2|2|CORE|콘셉트아트1|정보 분석 및 시각화 역량
3|1|ADVANCED|게임콘셉트&3D배경그래픽|디자인문제에 대한 종합적 사고 역량
3|1|CORE|게임페인팅기법연구2|공간 구성 및 표현 능력 역량
3|2|ADVANCED|게임3D그래픽|공간 구성 및 표현 능력 역량
3|2|APPLIED|소셜미디어작품발표|게임그래픽디자인 콘텐츠 기획 및 제작 역량
4|1|APPLIED|게임그래픽 캡스톤디자인|커뮤니케이션 매체의 특성 이해 및 활용역량
4|2|APPLIED|게임그래픽 콘텐츠워크샵|커뮤니케이션 매체의 특성 이해 및 활용역량
                """));

        seeds.add(track("인테리어디자인트랙", """
1|1|BASIC|인테리어디자인과 코디네이션|공간설계능력
1|2|BASIC|인테리어디자인과 코디네이션|공간설계능력
1|2|BASIC|기초공간디자인|디자인개발능력
2|1|BASIC|기초공간디자인|디자인개발능력
2|1|CORE|드로잉과 CAD|컴퓨터 활용 능력
2|2|CORE|홈 인테리어디자인|공간설계능력
2|2|CORE|3D MAX|컴퓨터 활용 능력
3|1|ADVANCED|실내디자인 종합설계|공간설계능력
3|1|CORE|한국전통디자인|디자인개발능력
3|2|ADVANCED|레스토랑디자인|컴퓨터 활용 능력
4|1|APPLIED|실내디자인 스튜디오|컴퓨터 활용 능력
4|1|APPLIED|취업과 포트폴리오|글로벌 역량
4|2|APPLIED|실내디자인과창업|글로벌 역량
                """));

        seeds.add(track("VMD·전시디자인트랙", """
1|2|BASIC|VMD와 전시무대디자인|창의적 VMD 디자인개발
2|1|BASIC|VMD와 전시무대디자인|창의적 VMD 디자인개발
2|1|CORE|드로잉과 CAD|컴퓨터 활용 능력
2|2|BASIC|디자인 컨셉|창의적 VMD 디자인개발
2|2|CORE|공간 조형|제작 설계
2|2|CORE|3D MAX|컴퓨터 활용 능력
3|1|CORE|가구디자인|제작 설계
3|2|CORE|VMD스튜디오|창의적 VMD 디자인개발
3|2|ADVANCED|전시디자인 스튜디오1|제작 설계
3|2|ADVANCED|컬러와 패턴디자인|글로벌 역량
4|1|ADVANCED|전시디자인 스튜디오2|제작 설계
4|1|APPLIED|브랜드숍디자인|컴퓨터 활용 능력
4|1|ADVANCED|VMD창업과 실무 캡스톤디자인|글로벌 역량
4|2|APPLIED|디스플레이 취업|글로벌 역량
                """));

        seeds.add(track("뷰티디자인매니지먼트학과", """
1|1|BASIC|뷰티디자인기초|메이크업 실무 역량
1|2|BASIC|뷰티디자인기초|메이크업 실무 역량
2|1|BASIC|헤어컬러링|헤어디자인 실무 역량
2|1|BASIC|기초메이크업|메이크업 실무 역량
2|1|BASIC|기초에스테틱|에스테틱&네일 실무 역량
2|1|BASIC|뷰티외국어|뷰티매니지먼트&코스메틱 실무역량
2|2|BASIC|기초헤어커트|헤어디자인 실무 역량
2|2|CORE|응용메이크업|메이크업 실무 역량
2|2|BASIC|뷰티일러스트레이션|메이크업 실무 역량
2|2|BASIC|기초네일아트|에스테틱&네일 실무 역량
3|1|ADVANCED|응용헤어커트|헤어디자인 실무 역량
3|1|ADVANCED|스테이지메이크업|메이크업 실무 역량
3|1|ADVANCED|뷰티스튜디오|메이크업 실무 역량
3|1|ADVANCED|아로마테라피|에스테틱&네일 실무 역량
3|1|ADVANCED|응용네일아트|에스테틱&네일 실무 역량
3|1|BASIC|기초코스메틱|뷰티매니지먼트&코스메틱 실무역량
3|2|APPLIED|두피 및 퍼머넌트|헤어디자인 실무 역량
3|2|ADVANCED|뷰티현장프리인턴십|헤어디자인 실무 역량
3|2|ADVANCED|캐릭터메이크업|메이크업 실무 역량
3|2|ADVANCED|응용에스테틱|에스테틱&네일 실무 역량
3|2|CORE|뷰티상품기획|뷰티매니지먼트&코스메틱 실무역량
3|2|CORE|뷰티포트폴리오|뷰티매니지먼트&코스메틱 실무역량
4|1|ADVANCED|헤어스타일링|헤어디자인 실무 역량
4|1|ADVANCED|아트메이크업|메이크업 실무 역량
4|1|ADVANCED|메디컬스킨케어|에스테틱&네일 실무 역량
4|1|APPLIED|뷰티콘텐츠제작|뷰티매니지먼트&코스메틱 실무역량
4|1|CORE|뷰티취업종합설계|뷰티매니지먼트&코스메틱 실무역량
4|2|APPLIED|헤어졸업작품연출|헤어디자인 실무 역량
4|2|APPLIED|메이크업졸업작품연출|메이크업 실무 역량
4|2|CORE|바디트리트먼트|에스테틱&네일 실무 역량
4|2|APPLIED|뷰티글로벌마케팅|뷰티매니지먼트&코스메틱 실무역량
                """));

        seeds.add(track("부동산트랙", """
1|1|APPLIED|부동산학의 이해|부동산학 이론 능력
1|2|APPLIED|부동산학의 이해|부동산학 이론 능력
2|1|CORE|부동산경제론|부동산학 이론 능력
2|1|CORE|부동산회계론|부동산학 이론 능력
2|1|CORE|부동산사법|부동산학 응용 능력
2|2|CORE|부동산과 컴퓨터|부동산학 응용 능력
2|2|CORE|부동산공법론|부동산학 응용 능력
3|1|ADVANCED|부동산시장분석론|부동산학 이론 능력
3|1|ADVANCED|지적학 및 지적측량|부동산학 응용 능력
3|1|ADVANCED|부동산조세론|부동산학 응용 능력
3|2|ADVANCED|부동산투자금융론|부동산학 이론 능력
3|2|ADVANCED|감정평가론|부동산학 이론 능력
3|2|APPLIED|부동산권리분석 및 경매|부동산학 응용 능력
4|1|APPLIED|부동산시설관리론|부동산학 응용 능력
4|2|APPLIED|부동산개발캡스톤디자인|부동산학 응용 능력
                """));

        seeds.add(track("공공행정트랙", """
1|1|BASIC|행정학원론|행정학적 사고역량
1|2|BASIC|행정학원론|행정학적 사고역량
2|1|ADVANCED|도시행정론|행정학적 사고역량
2|1|CORE|행정통계론|분석적 문제진단 및 해결역량
2|1|CORE|공공조직론|효과적 의사소통역량
2|2|CORE|재무행정론|행정학적 사고역량
2|2|CORE|인사행정론|공공리더십 역량
2|2|ADVANCED|행정윤리|공공리더십 역량
3|1|ADVANCED|지방행정론|행정학적 사고역량
3|1|ADVANCED|행정조사방법론|분석적 문제진단 및 해결역량
3|1|ADVANCED|인간개발론|효과적 의사소통역량
3|2|APPLIED|공무원시험특강|분석적 문제진단 및 해결역량
4|1|APPLIED|스마트정부론|효과적 의사소통역량
4|2|APPLIED|행정 및 정책사례연구|분석적 문제진단 및 해결역량
4|2|APPLIED|경찰행정론(캡스톤디자인)|공공리더십 역량
                """));

        seeds.add(track("회계ㆍ재무경영트랙", """
1|1|BASIC|회계의 이해|재무제표 작성 및 분석 역량
1|2|BASIC|회계의 이해|재무제표 작성 및 분석 역량
2|1|CORE|재무관리|재무계획 수립 및 관리 역량
2|1|CORE|기업윤리|재무계획 수립 및 관리 역량
2|2|CORE|회계원리|재무제표 작성 및 분석 역량
2|2|CORE|원가회계|제조원가 계산 및 분석 역량
3|1|ADVANCED|관리회계|제조원가 계산 및 분석 역량
3|1|APPLIED|재무정보시스템 종합설계|재무계획 수립 및 관리 역량
3|2|ADVANCED|중급회계|재무제표 작성 및 분석 역량
3|2|ADVANCED|금융기관론|금융상품 이해 및 투자계획 역량
3|2|ADVANCED|투자론|금융상품 이해 및 투자계획 역량
4|1|APPLIED|세무회계실무|재무제표 작성 및 분석 역량
4|1|ADVANCED|고급회계|재무제표 작성 및 분석 역량
4|1|APPLIED|파생금융상품|금융상품 이해 및 투자계획 역량
4|2|ADVANCED|경영분석|재무계획 수립 및 관리 역량
                """));

        seeds.add(track("기업경영트랙", """
1|1|BASIC|경영학의 이해|기업가 역량
2|1|CORE|조직행동론|직무분석 및 성과관리 역량
2|1|CORE|서비스운영관리|조직목표 수립 및 관리 역량
2|2|CORE|인적자원관리론|직무분석 및 성과관리 역량
2|2|CORE|마케팅원론|시장분석 및 마케팅믹스 관리 역량
3|1|ADVANCED|경영전략|기업가 역량
3|1|ADVANCED|유통관리론|시장분석 및 마케팅믹스 관리 역량
3|2|APPLIED|노사관계론|직무분석 및 성과관리 역량
3|2|ADVANCED|거시조직론|조직목표 수립 및 관리 역량
3|2|ADVANCED|소비자행동론|시장분석 및 마케팅믹스 관리 역량
4|1|APPLIED|서비스품질경영|조직목표 수립 및 관리 역량
4|1|APPLIED|서비스마케팅|시장분석 및 마케팅믹스 관리 역량
4|2|APPLIED|마케팅커뮤니케이션|시장분석 및 마케팅믹스 관리 역량
4|2|ADVANCED|마케팅프리인턴십|시장분석 및 마케팅믹스 관리 역량
4|2|APPLIED|비즈니스 애널리틱스 종합설계|기업가 역량
                """));

        seeds.add(track("이민ㆍ다문화트랙", """
1|0|APPLIED|다문화사회의 현재와 미래|트랙기초
2|0|BASIC|국제이주의 이해|트랙공통
2|0|BASIC|미국인의 역사와 문화|트랙공통
2|0|BASIC|아시아사회의 이해|트랙공통
2|0|BASIC|지역사회와 사회통합|트랙공통
2|0|BASIC|해외동포사회의 이해|트랙공통
2|0|CORE|한국사회의 다문화현상 이해|트랙필수
2|0|CORE|이민정책론|트랙필수
3|0|BASIC|소수자와 인권|트랙공통
3|0|BASIC|국제이주와 노동정책|트랙공통
3|0|CORE|한국어교육과정론|트랙필수
3|0|CORE|이민다문화가족복지론|트랙필수
3|0|CORE|이민법제론|트랙필수
3|0|CORE|국제이주와 노동정책|트랙필수
4|0|BASIC|사회복지행정론|트랙공통
4|0|BASIC|다문화교육현장 사례연구|트랙공통
4|0|APPLIED|이민 다문화 현장실습|취창업
4|0|APPLIED|다문화사회 교수방법론|취창업
1|0|APPLIED|이민다문화 관련 시설 견학|비교과
2|0|APPLIED|이민다문화 관련 봉사활동|비교과
3|0|APPLIED|이민다문화 관련 인턴십|비교과
                """));

        seeds.add(track("글로벌비즈니스트랙", """
1|1|BASIC|글로벌비즈니스마인드|해외 시장조사 및 의사소통 역량
1|2|BASIC|글로벌시대 경영학 프리캡스톤(1학년분반)|국제경영학의 이해 역량
1|2|BASIC|글로벌비즈니스마인드|해외 시장조사 및 의사소통 역량
2|1|CORE|국제경영학|국제경영학의 이해 역량
2|1|BASIC|경제학원론|국제경영학의 이해 역량
2|1|CORE|디지털마케팅|국제마케팅 및 재무 이해 역량
2|1|CORE|글로벌비즈니스트렌드|글로벌비즈니스 최신동향 및 이슈탐구 역량
2|2|BASIC|글로벌시대 경영학 프리캡스톤|국제경영학의 이해 역량
2|2|CORE|데이터통계분석과 비즈니스|해외 시장조사 및 의사소통 역량
3|1|ADVANCED|국제마케팅캡스톤디자인|국제마케팅 및 재무 이해 역량
3|1|ADVANCED|재무관리|국제마케팅 및 재무 이해 역량
3|1|APPLIED|사회과학 프리인턴십|글로벌비즈니스 최신동향 및 이슈탐구 역량
3|2|CORE|국제무역보험론|국제경영학의 이해 역량
3|2|ADVANCED|국제재무관리|국제마케팅 및 재무 이해 역량
3|2|ADVANCED|글로벌 기업가정신|글로벌비즈니스 최신동향 및 이슈탐구 역량
3|2|APPLIED|글로벌비즈니스 프리인턴십|글로벌비즈니스 최신동향 및 이슈탐구 역량
3|2|CORE|무역시장분석|해외 시장조사 및 의사소통 역량
4|1|APPLIED|글로벌비즈니스 케이스스터디|글로벌비즈니스 최신동향 및 이슈탐구 역량
4|1|APPLIED|글로벌비즈니스 캡스톤디자인|해외 시장조사 및 의사소통 역량
4|2|APPLIED|금융파생상품론|국제마케팅 및 재무 이해 역량
4|2|APPLIED|현장주도비즈니스 종합설계|글로벌비즈니스 최신동향 및 이슈탐구 역량
                """));

        seeds.add(track("국제무역트랙", """
1|1|BASIC|글로벌시대의 국제통상|글로벌 무역시장 동향 및 분석 역량
1|2|BASIC|글로벌시대의 국제통상|글로벌 무역시장 동향 및 분석 역량
1|2|BASIC|무역영어(1학년분반)|글로벌 무역 지식 및 활용 역량
2|1|BASIC|국제무역학원론|글로벌 무역시장 동향 및 분석 역량
2|1|BASIC|경제학원론|글로벌 무역시장 동향 및 분석 역량
2|2|BASIC|컴퓨터활용과 무역정보처리|글로벌 무역시장 동향 및 분석 역량
2|2|CORE|국제무역실무론|글로벌 무역 지식 및 활용 역량
2|2|BASIC|무역영어|글로벌 무역 지식 및 활용 역량
3|1|ADVANCED|사회과학 프리인턴십|글로벌 무역시장 동향 및 분석 역량
3|1|CORE|국제무역대금결제론|글로벌 무역 지식 및 활용 역량
3|1|CORE|국제무역운송론|글로벌 무역 지식 및 활용 역량
3|1|CORE|무역법규론|글로벌 무역 지식 및 활용 역량
3|2|ADVANCED|무역시장분석|글로벌 무역시장 동향 및 분석 역량
3|2|ADVANCED|국제무역보험론|글로벌 무역 지식 및 활용 역량
4|1|APPLIED|중국통상환경론|글로벌 무역시장 동향 및 분석 역량
4|2|ADVANCED|국제통상정책론|글로벌 무역시장 동향 및 분석 역량
4|2|APPLIED|무역시뮬레이션 종합설계|글로벌 무역 지식 및 활용 역량
                """));

        seeds.add(track("금융ㆍ데이터분석트랙", """
2|2|CORE|화폐금융론|거시경제학의 응용적 사고 역량
2|2|CORE|금융통계학|거시경제학의 응용적 사고 역량
3|1|ADVANCED|금융시장론|금융산업에 대한 이해 역량
3|1|ADVANCED|국제금융론|금융산업에 대한 이해 역량
3|2|ADVANCED|노동경제학|거시경제학의 응용적 사고 역량
3|2|ADVANCED|국제경제학|거시경제학의 응용적 사고 역량
3|2|ADVANCED|보험시장론|금융산업에 대한 이해 역량
3|2|ADVANCED|SAS데이터분석|데이터 및 프로그램 활용 역량
4|1|APPLIED|파생상품론|금융산업에 대한 이해 역량
4|1|ADVANCED|SAS/R Data Science|데이터 및 프로그램 활용 역량
4|2|APPLIED|행동경제학 종합설계|거시경제학의 응용적 사고 역량
                """));

        seeds.add(track("경제금융투자트랙", """
1|1|BASIC|경제 금융투자 이해(거시경제기초)|경제학적 사고 역량
1|2|BASIC|경제 금융투자 이해(거시경제기초)|경제학적 사고 역량
2|1|CORE|거시경제학|경제학적 사고 역량
2|1|CORE|경제수학|데이터 및 프로그램 활용 역량
2|2|ADVANCED|화폐금융론|사회적 이슈 대응 역량
2|2|CORE|금융통계학|데이터 및 프로그램 활용 역량
3|1|CORE|국제금융론|사회적 이슈 대응 역량
3|1|ADVANCED|금융시장론|금융산업에 대한 이해 역량
3|2|ADVANCED|국제경제학|사회적 이슈 대응 역량
3|2|CORE|보험시장론|금융산업에 대한 이해 역량
3|2|ADVANCED|SAS 데이터분석|데이터 및 프로그램 활용 역량
4|1|ADVANCED|국제경제학|경제학적 사고 역량
4|1|APPLIED|금융투자실무|사회적 이슈 대응 역량
4|1|ADVANCED|파생상품론|금융산업에 대한 이해 역량
4|1|APPLIED|SAS/R Data Science|데이터 및 프로그램 활용 역량
4|2|APPLIED|행동경제학 종합설계|경제학적 사고 역량
                """));

        seeds.add(track("기업ㆍ경제분석트랙", """
2|1|CORE|미시경제학|경제학적 사고 역량
2|1|CORE|재정학|미시경제학의 응용적 사고 역량
2|2|CORE|조세경제학|미시경제학의 응용적 사고 역량
2|2|CORE|산업조직이론|사회적 이슈 대응 역량
2|2|CORE|디지털경제와 기업전략|IT 및 정보통신 분야 경제학 분석 역량
3|1|ADVANCED|정보통신미디어경제학|IT 및 정보통신 분야 경제학 분석 역량
3|1|BASIC|머신러닝 활용 경제분석|IT 및 정보통신 분야 경제학 분석 역량
3|2|CORE|계량경제학|미시경제학의 응용적 사고 역량
3|2|ADVANCED|산업빅데이터와 기업경제전략(종합설계)|사회적 이슈 대응 역량
4|1|APPLIED|경제정책|미시경제학의 응용적 사고 역량
4|1|ADVANCED|게임이론|IT 및 정보통신 분야 경제학 분석 역량
4|2|APPLIED|법경제학|미시경제학의 응용적 사고 역량
                """));

        seeds.add(track("패션크리에이티브디렉션트랙", """
1|1|BASIC|패션 문화 콘텐츠|글로벌 문화 환경의 트렌드 분석역량
1|2|BASIC|패션 문화 콘텐츠|글로벌 문화 환경의 트렌드 분석역량
2|1|BASIC|의류소재의 이해|글로벌 문화 환경의 트렌드 분석역량
2|1|CORE|의복구성|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
2|1|CORE|아트패브릭|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
2|1|CORE|패션마케팅|패션저널리즘과 크리에이티브디렉션 역량
2|1|BASIC|패션CAD|컴퓨터그래픽 활용을 통한 디지털 패션포트폴리오 개발 역량
2|2|CORE|한국복식사|글로벌 문화 환경의 트렌드 분석역량
2|2|BASIC|서양복식사|패션저널리즘과 크리에이티브디렉션 역량
2|2|CORE|디지털패션그래픽|컴퓨터그래픽 활용을 통한 디지털 패션포트폴리오 개발 역량
3|1|ADVANCED|세계민속복식|글로벌 문화 환경의 트렌드 분석역량
3|1|ADVANCED|한복의복구성|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
3|1|APPLIED|의복제작실무|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
3|1|ADVANCED|패션포토|패션저널리즘과 크리에이티브디렉션 역량
3|2|ADVANCED|현대패션연구|글로벌 문화 환경의 트렌드 분석역량
3|2|ADVANCED|무대복식디자인|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
3|2|ADVANCED|패션스타일링|패션저널리즘과 크리에이티브디렉션 역량
3|2|ADVANCED|글로벌패션시스템|패션저널리즘과 크리에이티브디렉션 역량
4|1|APPLIED|어패럴프로패셔널링크 캡스톤디자인|창의적 패션디자인 콘텐츠 개발과 시각적 표현 역량
4|1|APPLIED|패션리더십|패션저널리즘과 크리에이티브디렉션 역량
4|1|ADVANCED|패션미디어콘텐츠|패션저널리즘과 크리에이티브디렉션 역량
4|2|APPLIED|크리에이티브 패션테크놀로지|컴퓨터그래픽 활용을 통한 디지털 패션포트폴리오 개발 역량
                """));

        seeds.add(track("패션마케팅트랙", """
1|1|BASIC|패션비지니스 이해|글로벌 패션산업환경과 트렌드 분석 영량
1|2|BASIC|패션비지니스 이해|글로벌 패션산업환경과 트렌드 분석 영량
2|1|CORE|패션시장조사|글로벌 패션산업환경과 트렌드 분석 영량
2|1|CORE|의복구성|글로벌 패션산업환경과 트렌드 분석 영량
2|1|BASIC|의류소재의이해|글로벌 패션산업환경과 트렌드 분석 영량
2|1|CORE|패션마케팅|창의적 마케팅 전략과 커뮤니케이션 기획 역량
2|2|CORE|어패럴패턴디자인|글로벌 패션산업환경과 트렌드 분석 영량
2|2|CORE|패션데이터 어낼리틱스|글로벌 패션산업환경과 트렌드 분석 영량
2|2|CORE|패션소재기획|창의적 마케팅 전략과 커뮤니케이션 기획 역량
2|2|BASIC|패션브랜드와커뮤니케이션|창의적 마케팅 전략과 커뮤니케이션 기획 역량
2|2|CORE|한국복식사|글로벌패션비지니스 및 유통관리 역량
3|1|ADVANCED|의복사회심리|창의적 마케팅 전략과 커뮤니케이션 기획 역량
3|1|ADVANCED|패션상품기획캡스톤디자인|창의적 마케팅 전략과 커뮤니케이션 기획 역량
3|1|ADVANCED|패션 포토|혁신적인 패션시장개척 및 창업 역량
3|1|CORE|패션유통관리|글로벌패션비지니스 및 유통관리 역량
3|2|ADVANCED|소비자행동|창의적 마케팅 전략과 커뮤니케이션 기획 역량
3|2|ADVANCED|글로벌패션시스템|글로벌패션비지니스 및 유통관리 역량
3|2|ADVANCED|패션리테일링|글로벌패션비지니스 및 유통관리 역량
4|1|APPLIED|버추얼콘텐츠 크리에이션 캡스톤디자인|창의적 마케팅 전략과 커뮤니케이션 기획 역량
4|1|APPLIED|패션창업 캡스톤디자인|혁신적인 패션시장개척 및 창업 역량
4|1|APPLIED|패션리더십|글로벌패션비지니스 및 유통관리 역량
4|2|APPLIED|온라인 패션스타트업 캡스톤 디자인|혁신적인 패션시장개척 및 창업 역량
                """));

        seeds.add(track("패션디자인트랙", """
1|1|BASIC|패션디자인|패션디자인 발상과 표현 역량
1|2|BASIC|패션디자인|패션디자인 발상과 표현 역량
2|1|CORE|의복구성|패션상품 생산준비 및 개발, 관리 역량
2|1|CORE|패션마케팅|패션트렌드 분석 및 해석, 예측 역량
2|1|BASIC|패션드로잉기초|패션디자인 발상과 표현 역량
2|1|CORE|패션CAD|패션디자인 발상과 표현 역량
2|2|CORE|어패럴패턴디자인|패션상품 생산준비 및 개발, 관리 역량
2|2|CORE|드레이핑|패션상품 생산준비 및 개발, 관리 역량
2|2|CORE|패션디자인프로세스|패션트렌드 분석 및 해석, 예측 역량
2|2|BASIC|서양복식사|패션트렌드 분석 및 해석, 예측 역량
2|2|CORE|패션일러스트레이션|패션디자인 발상과 표현 역량
3|1|ADVANCED|한복의복구성|패션디자인 기획 및 개발 역량
3|1|APPLIED|의복제작실무|패션상품 생산준비 및 개발, 관리 역량
3|1|ADVANCED|칼라스튜디오|패션트렌드 분석 및 해석, 예측 역량
3|1|CORE|패션스토어플랜|패션트렌드 분석 및 해석, 예측 역량
3|2|APPLIED|토탈패션소품개발 캡스톤디자인|패션디자인 기획 및 개발 역량
3|2|ADVANCED|니트디자인|패션디자인 기획 및 개발 역량
3|2|BASIC|패턴CAD|패션상품 생산준비 및 개발, 관리 역량
3|2|ADVANCED|디자인스케치|패션디자인 발상과 표현 역량
4|1|APPLIED|패션디자인 포트폴리오|패션디자인 기획 및 개발 역량
4|2|APPLIED|테크니컬 디자인|패션디자인 기획 및 개발 역량
                """));

        seeds.add(track("스마트도시ㆍ교통계획트랙", """
1|1|BASIC|스마트도시와 교통|도시계획 및 도시재생 역량
2|1|CORE|도시계획론|도시계획 및 도시재생 역량
2|1|CORE|도시 및 환경법|환경 및 에너지 영향평가 역량
2|2|CORE|교통계획|공간정보구축 및 교통설계 역량
2|2|BASIC|도시경제와 입지분석|환경 및 에너지 영향평가 역량
3|1|ADVANCED|지속가능도시개발론|도시계획 및 도시재생 역량
3|1|CORE|공간지리정보체계론|공간정보구축 및 교통설계 역량
3|2|ADVANCED|도시설계와 단지계획|도시계획 및 도시재생 역량
3|2|ADVANCED|지역개발계획과 사회공헌|도시계획 및 도시재생 역량
4|1|ADVANCED|도시 및 부동산 정책론|도시계획 및 도시재생 역량
4|2|APPLIED|스마트도시캡스톤디자인|도시계획 및 도시재생 역량
                """));

        seeds.add(track("법&정책트랙", """
1|1|BASIC|AI시대의 공공정책|정책 분석 및 활용역량
1|2|BASIC|AI시대의 공공정책|정책 분석 및 활용역량
2|1|APPLIED|정책관리와 AI활용|행정역량
2|1|CORE|헌법과 기본권|법적 사고 및 판단역량
2|1|CORE|정책형성론|정책 분석 및 활용역량
2|2|CORE|공공관리자를 위한 행정법 I|법적 사고 및 판단역량
3|1|ADVANCED|정책분석론|정책 분석 및 활용역량
3|1|ADVANCED|복지정책론|정책 분석 및 활용역량
3|2|ADVANCED|AI시대의 공공리더십|행정역량
3|2|CORE|공공관리자를 위한 행정법 II|법적 사고 및 판단역량
3|2|ADVANCED|환경정책론|정책 분석 및 활용역량
4|1|ADVANCED|글로벌 거버넌스|행정역량
4|1|APPLIED|AI활용 정책설계프로젝트 캡스톤디자인|정책 분석 및 활용역량
4|2|APPLIED|정부개혁론|행정역량
4|2|APPLIED|공기업론 프리인턴십|행정역량
                """));

        seeds.add(track("미디어디자인트랙", """
1|1|BASIC|기초미디어디자인|창의적 디자인 발상 역량
1|2|BASIC|기초미디어디자인|창의적 디자인 발상 역량
2|1|CORE|디자인과 인간심리|디자인 커뮤니케이션 역량
2|1|CORE|AI와 HCI|디자인 비즈니스 역량
2|2|CORE|영상디자인|디자인 커뮤니케이션 역량
2|2|CORE|사용자경험디자인|디자인 비즈니스 역량
3|1|APPLIED|모션그래픽|디자인 커뮤니케이션 역량
3|1|ADVANCED|인포그래픽|실무 프로젝트 수행 역량
3|2|APPLIED|커뮤니케이션그래픽디자인|디자인 커뮤니케이션 역량
3|2|APPLIED|모바일인터페이스종합설계|디자인 비즈니스 역량
4|1|ADVANCED|미디어디자인프로젝트|실무 프로젝트 수행 역량
4|2|ADVANCED|미디어디자인종합설계|실무 프로젝트 수행 역량
                """));

        seeds.add(track("비즈니스애널리틱스트랙", """
1|2|BASIC|비즈니스 애널리틱스의 이해|분석적 사고와 애널리틱스 역량
2|1|CORE|경영정보학원론|경영학적 사고와 비즈니스 이해 역량
2|1|CORE|비즈니스 애널리틱스 개론|분석적 사고와 애널리틱스 역량
2|2|CORE|기업가정신|경영학적 사고와 비즈니스 이해 역량
2|2|CORE|경영데이터베이스론|분석적 사고와 애널리틱스 역량
3|1|ADVANCED|하이테크마케팅|경영학적 사고와 비즈니스 이해 역량
3|1|APPLIED|비즈니스 애널리틱스 응용|애널리틱스 기반 비즈니스 문제 해결 역량
3|2|ADVANCED|서비스사이언스|분석적 사고와 애널리틱스 역량
3|2|APPLIED|비즈니스 데이터마이닝 캡스톤디자인|분석적 사고와 애널리틱스 역량
3|2|CORE|마케팅데이터분석|애널리틱스 기반 비즈니스 문제 해결 역량
4|1|ADVANCED|기술경영과 혁신전략|경영학적 사고와 비즈니스 이해 역량
4|1|ADVANCED|e-비즈니스와 웹 애널리틱스|애널리틱스 기반 비즈니스 문제 해결 역량
4|2|ADVANCED|공급사슬전략|경영학적 사고와 비즈니스 이해 역량
4|2|APPLIED|기업재무분석|애널리틱스 기반 비즈니스 문제 해결 역량
                """));

        seeds.add(track("영미언어정보트랙", """
1|1|BASIC|영어 시스템의 이해|영어의 구조 분석 역량
1|2|BASIC|영어 시스템의 이해|영어의 구조 분석 역량
2|1|BASIC|실용영문법 I|영어 의사소통 역량
2|1|BASIC|English Conversation I|영어 의사소통 역량
2|1|CORE|영어 구문 해석 I|영어의 구조 분석 역량
2|1|CORE|영어학습이론|영어 교육 역량
2|2|CORE|English Pronunciation|영어 의사소통 역량
2|2|BASIC|English Conversation II|영어 의사소통 역량
2|2|CORE|실용영문법 II|영어 의사소통 역량
2|2|ADVANCED|영어 구문 해석 II|영어의 구조 분석 역량
2|2|CORE|영미콘텐츠와 미디어|영어권 문화 이해 역량
3|1|CORE|English Writing Skills|영어 의사소통 역량
3|1|ADVANCED|English Word Elements|영어의 구조 분석 역량
3|1|ADVANCED|영어 데이터 활용|영어의 구조 분석 역량
3|2|APPLIED|실용영어청취|영어 의사소통 역량
3|2|CORE|English Sentence Analysis|영어의 구조 분석 역량
3|2|BASIC|영한 번역|영어권 문화 이해 역량
3|2|ADVANCED|Job English|영어권 문화 이해 역량
4|1|ADVANCED|영어발음의 실제 캡스톤디자인|영어 교육 역량
4|1|APPLIED|Business English|영어권 문화 이해 역량
4|2|APPLIED|영어 데이터 분석 캡스톤디자인|영어의 구조 분석 역량
4|2|CORE|영어의 화용과 은유|영어의 구조 분석 역량
                """));

        seeds.add(track("지식정보문화트랙", """
1|1|BASIC|정보미디어와 리터러시|정보 기획 및 관리 역량
1|2|BASIC|정보미디어와 리터러시|정보 기획 및 관리 역량
2|1|CORE|정보학의 이해(선)|정보 기획 및 관리 역량
2|1|BASIC|도서관과 마을공동체(선)|정보 기획 및 관리 역량
2|1|CORE|분류의 이해(선)|정보 분석 및 조직 역량
2|2|BASIC|어린이청소년 북 큐레이션(선)|정보 큐레이션 역량
2|2|ADVANCED|공동체 아카이빙(선)|정보 큐레이션 역량
2|2|CORE|소셜데이터의 이해(선)|정보 분석 및 조직 역량
2|2|CORE|서지정보의 이해(필)|정보 분석 및 조직 역량
2|2|CORE|기록관리의 이해(선)|커뮤니케이션 및 서비스 역량
2|2|BASIC|정보검색의 이해(선)|정보 검색 및 실무 역량
3|1|CORE|지식문화경영(필)|정보 기획 및 관리 역량
3|1|BASIC|출판과 책 생테계(선)|정보 큐레이션 역량
3|1|CORE|지식정보서비스(선)|커뮤니케이션 및 서비스 역량
3|1|ADVANCED|데이터베이스 기초(선)|정보 검색 및 실무 역량
3|1|CORE|이용자인터페이스(선)|정보 검색 및 실무 역량
3|2|ADVANCED|문화콘텐츠와 저작권(선)|정보 기획 및 관리 역량
3|2|CORE|도서관과 지식자원 관리(필)|정보 큐레이션 역량
3|2|ADVANCED|정보시스템 설계와 평가(선)|정보 분석 및 조직 역량
3|2|ADVANCED|카테고리와 태그(선)|정보 분석 및 조직 역량
3|2|ADVANCED|프로그램 기획과 평가(선)|커뮤니케이션 및 서비스 역량
4|1|CORE|문화자원과 아카이브(선)|정보 기획 및 관리 역량
4|1|APPLIED|문헌정보학 캡스톤디자인(필)|정보 검색 및 실무 역량
4|2|APPLIED|도서관 데이터 구축 실습(필)|정보 검색 및 실무 역량
4|2|APPLIED|문헌정보학 현장실습(필)|정보 검색 및 실무 역량
                """));

        seeds.add(track("기계설계트랙", """
1|2|BASIC|창의적 기계설계|설계 및 의사전달 역량
2|1|BASIC|공업수학1|공학적 분석 역량
2|1|CORE|동역학|공학적 분석 역량
2|1|CORE|재료역학1|공학적 분석 역량
2|1|ADVANCED|기계재료학|공학적 분석 역량
2|1|BASIC|프로그래밍기초1|실무적 활용 역량
2|1|BASIC|환경안전공학|실무적 활용 역량
2|2|BASIC|열역학1|공학적 분석 역량
2|2|CORE|프로그래밍기초2|공학적 분석 역량
2|2|CORE|유체역학1|공학적 분석 역량
2|2|BASIC|CAD1|실무적 활용 역량
2|2|ADVANCED|재료역학2|실무적 활용 역량
2|2|ADVANCED|공업수학2|설계 및 의사전달 역량
3|1|ADVANCED|CAD2|공학적 분석 역량
3|1|APPLIED|컴퓨터기반 계측 및 제어|실무적 활용 역량
3|1|CORE|기계설계|설계 및 의사전달 역량
3|1|CORE|열역학2|설계 및 의사전달 역량
3|2|ADVANCED|기구학|공학적 분석 역량
3|2|CORE|기계제작법|실무적 활용 역량
3|2|APPLIED|응용기계설계 및 실습|윤리/글로벌 경쟁 역량
4|1|ADVANCED|유한요소해석|실무적 활용 역량
4|1|ADVANCED|제품디자인|설계 및 의사전달 역량
4|1|APPLIED|기계설계 캡스톤디자인|설계 및 의사전달 역량
4|2|ADVANCED|유체역학2|공학적 분석 역량
4|2|APPLIED|최적환기 설계 실무|실무적 활용 역량
4|2|ADVANCED|에너지공학|윤리/글로벌 경쟁 역량
                """));

        seeds.add(track("AI로봇융합트랙", """
1|1|BASIC|로봇공학기초|로봇공학 이론 응용 역량
2|1|CORE|동역학|로봇공학 이론 응용 역량
2|1|CORE|프로그래밍기초|AI로봇시스템 제어 역량
2|2|BASIC|로봇선형대수|로봇공학 이론 응용 역량
2|2|CORE|AI로봇 프로그래밍응용|AI로봇시스템 제어 역량
3|1|BASIC|기구학|로봇공학 이론 응용 역량
3|1|BASIC|자동제어|AI로봇시스템 제어 역량
3|1|CORE|계측제어|AI로봇시스템 설계 역량
3|2|BASIC|진동학|로봇공학 이론 응용 역량
3|2|BASIC|AI수치해석응용|AI로봇시스템 제어 역량
3|2|CORE|로봇메카트로닉스|AI로봇시스템 설계 역량
4|1|BASIC|AI로봇비전시스템|AI로봇시스템 제어 역량
4|1|APPLIED|AI로봇융합캡스톤디자인|AI로봇시스템 설계 역량
4|2|BASIC|재난 및 안전과 로봇|로봇공학 이론 응용 역량
4|2|BASIC|AI로봇응용실습|AI로봇시스템 설계 역량
                """));

        seeds.add(track("기계시스템디자인트랙", """
1|1|BASIC|창의적기계설계|기계공학 기초 역량
2|1|CORE|재료역학|기계공학 기초 역량
2|1|BASIC|공업수학|기계공학 응용 역량
2|2|CORE|열역학|기계공학 기초 역량
2|2|CORE|CAD기초|기계시스템 설계 역량
3|1|CORE|유체역학|기계공학 기초 역량
3|1|BASIC|기계설계|기계공학 응용 역량
3|1|CORE|CAD응용|기계시스템 설계 역량
3|2|BASIC|기계제작법|기계공학 기초 역량
3|2|BASIC|응용기계설계|기계공학 응용 역량
3|2|BASIC|CAE설계해석|기계시스템 설계 역량
4|1|BASIC|기계실험및측정|기계공학 응용 역량
4|1|APPLIED|기계시스템디자인캡스톤디자인|기계시스템 설계 역량
4|2|BASIC|기계재료학|기계공학 기초 역량
4|2|BASIC|엔지니어링디자인|기계공학 응용 역량
                """));

        seeds.add(track("시스템반도체트랙", """
1|1|BASIC|시스템반도체의 기초|기초 수학 및 소프트웨어
1|2|BASIC|시스템반도체의 기초|기초 수학 및 소프트웨어
2|1|BASIC|프로그래밍언어|기초 수학 및 소프트웨어
2|1|BASIC|공학수학|기초 수학 및 소프트웨어
2|1|BASIC|반도체소자|반도체소자 및 공정 기술
2|2|CORE|디지털회로실험|디지털집적회로 설계 및 구현
2|2|CORE|전자회로|아날로그집적회로 설계 및 구현
2|2|ADVANCED|차세대 반도체소자|반도체소자 및 공정 기술
3|1|BASIC|자료구조|기초 수학 및 소프트웨어
3|1|CORE|디지털집적회로|디지털집적회로 설계 및 구현
3|1|CORE|반도체공정|반도체소자 및 공정 기술
3|2|CORE|아날로그집적회로|아날로그집적회로 설계 및 구현
3|2|CORE|반도체센서|반도체소자 및 공정 기술
3|2|APPLIED|임베디드시스템|인공지능 등 응용시스템 구현
4|1|ADVANCED|시스템반도체 설계 및 실습|디지털집적회로 설계 및 구현
4|1|ADVANCED|시스템반도체 캡스톤디자인|아날로그집적회로 설계 및 구현
4|2|ADVANCED|SoC캡스톤디자인|디지털집적회로 설계 및 구현
4|2|ADVANCED|인공지능|인공지능 등 응용시스템 구현
                """));

        seeds.add(track("전자트랙", """
1|1|BASIC|전자공학의 기초|회로 해석 및 설계 기술 역량
1|2|BASIC|전자공학의 기초|회로 해석 및 설계 기술 역량
1|2|BASIC|확률 및 랜덤프로세스|창의적 종합 설계 및 구현 기술 역량
2|1|CORE|회로이론 I|회로 해석 및 설계 기술 역량
2|1|CORE|전자기학|회로 해석 및 설계 기술 역량
2|1|BASIC|반도체소자|회로 해석 및 설계 기술 역량
2|1|CORE|논리회로|디지털시스템 설계 및 구현 기술 역량
2|1|BASIC|프로그래밍언어|창의적 종합 설계 및 구현 기술 역량
2|1|BASIC|공학수학|창의적 종합 설계 및 구현 기술 역량
2|2|ADVANCED|회로이론 II|회로 해석 및 설계 기술 역량
2|2|ADVANCED|전기전자회로실험|회로 해석 및 설계 기술 역량
2|2|CORE|전자회로|회로 해석 및 설계 기술 역량
2|2|CORE|신호 및 시스템|통신 및 신호처리 기술 역량
2|2|CORE|디지털 회로실험|디지털시스템 설계 및 구현 기술 역량
3|1|ADVANCED|디지털 집적회로|회로 해석 및 설계 기술 역량
3|1|CORE|통신공학 I|통신 및 신호처리 기술 역량
3|1|CORE|제어공학|통신 및 신호처리 기술 역량
3|1|ADVANCED|디지털 신호처리|통신 및 신호처리 기술 역량
3|1|ADVANCED|컴퓨터구조|디지털시스템 설계 및 구현 기술 역량
3|2|ADVANCED|통신공학 II|통신 및 신호처리 기술 역량
3|2|ADVANCED|디지털 영상처리|통신 및 신호처리 기술 역량
3|2|CORE|데이터통신 및 네트워크|통신 및 신호처리 기술 역량
3|2|ADVANCED|임베디드시스템실험|디지털시스템 설계 및 구현 기술 역량
3|2|APPLIED|마이크로프로세서실험|창의적 종합 설계 및 구현 기술 역량
4|1|APPLIED|전자종합설계프로젝트|창의적 종합 설계 및 구현 기술 역량
4|2|ADVANCED|무선통신공학|통신 및 신호처리 기술 역량
                """));

        seeds.add(track("발레전공", """
1|1|BASIC|발레1-1|전문 발레 무용수 역량
1|1|BASIC|무용기본실기|전문 발레 무용수 역량
1|2|BASIC|발레1-2|전문 발레 무용수 역량
1|2|BASIC|무용기본실기|전문 발레 무용수 역량
2|1|ADVANCED|레파토리실습1|전문 발레 무용수 역량
2|1|CORE|발레2-1|전문 발레 무용수 역량
2|1|BASIC|무용사|발레교육 지도 역량
2|1|APPLIED|무용 컨디셔닝|발레교육 지도 역량
2|2|ADVANCED|레파토리실습2|전문 발레 무용수 역량
2|2|CORE|무용장르2(한국무용)|전문 발레 무용수 역량
2|2|CORE|발레2-2|전문 발레 무용수 역량
2|2|CORE|동작개발과 구성|공연예술현장 직무 역량
2|2|ADVANCED|무대연기|공연예술현장 직무 역량
2|2|APPLIED|무용음악의 활용|발레교육 지도 역량
2|2|APPLIED|무용교육론|문화예술교육 역량
3|1|ADVANCED|레파토리실습3|전문 발레 무용수 역량
3|1|CORE|발레3-1|전문 발레 무용수 역량
3|1|ADVANCED|무용장르3(현대무용)|전문 발레 무용수 역량
3|1|ADVANCED|무용영상의 활용|공연예술현장 직무 역량
3|1|APPLIED|무대조명 및 장치|공연예술현장 직무 역량
3|1|APPLIED|무용교수학습방법|문화예술교육 역량
3|2|ADVANCED|레파토리실습4|전문 발레 무용수 역량
3|2|APPLIED|무대공연실습(발레)(캡스톤디자인)|공연예술현장 직무 역량
3|2|ADVANCED|무용장르4(뮤지컬댄스)|공연예술현장 직무 역량
4|1|ADVANCED|작품제작실습1|전문 발레 무용수 역량
4|1|APPLIED|무용감상 및 비평|공연예술현장 직무 역량
4|1|ADVANCED|무용기능학|발레교육 지도 역량
4|1|APPLIED|유아발레|발레교육 지도 역량
4|1|APPLIED|무용교육프로그램개발(캡스톤디자인)|문화예술교육 역량
4|2|ADVANCED|작품제작실습2|전문 발레 무용수 역량
4|2|ADVANCED|무대분장|공연예술현장 직무 역량
4|2|APPLIED|바디컨디셔닝|발레교육 지도 역량
4|2|ADVANCED|문화예술교육현장의 이해와 실습|문화예술교육 역량
                """));

        seeds.add(track("현대무용전공", """
1|1|BASIC|현대무용1-1|전문 무용수 역량
1|1|BASIC|무용기본실기|현대무용 지도자 역량
1|2|BASIC|현대무용1-2|전문 무용수 역량
1|2|BASIC|무용기본실기|현대무용 지도자 역량
2|1|CORE|현대무용2-1|전문 무용수 역량
2|1|APPLIED|무용컨디셔닝|전문 무용수 역량
2|1|BASIC|무용사|현대무용 지도자 역량
2|1|ADVANCED|레파토리실습1|현대무용 지도자 역량
2|1|CORE|무용장르1(발레)|현대무용 지도자 역량
2|2|CORE|현대무용2-2|전문 무용수 역량
2|2|ADVANCED|무대연기|공연실연능력 배양 역량
2|2|ADVANCED|무용음악의 활용|안무능력 배양 역량
2|2|ADVANCED|동작개발과 구성|안무능력 배양 역량
2|2|CORE|무용장르2(한국무용)|현대무용 지도자 역량
2|2|ADVANCED|레파토리실습2|현대무용 지도자 역량
3|1|ADVANCED|무용장르3(현대무용)|현대무용 지도자 역량
3|1|ADVANCED|레파토리실습3|현대무용 지도자 역량
3|1|APPLIED|무대조명 및 장치|현대무용 지도자 역량
3|1|APPLIED|무용교육론|문화예술교육 역량
3|2|APPLIED|무대공연실습(현대무용)|공연실연능력 배양 역량
3|2|ADVANCED|현대무용3-1|공연실연능력 배양 역량
3|2|CORE|무용과 정보활용|공연실연능력 배양 역량
3|2|ADVANCED|무용영상의 활용|현대무용 지도자 역량
3|2|ADVANCED|무용기능학|현대무용 지도자 역량
3|2|ADVANCED|무용장르4(뮤지컬댄스)|현대무용 지도자 역량
3|2|ADVANCED|레파토리실습4|현대무용 지도자 역량
3|2|APPLIED|무용교수학습방법|문화예술교육 역량
4|1|APPLIED|바디컨디셔닝|공연실연능력 배양 역량
4|1|ADVANCED|작품제작실습1|안무능력 배양 역량
4|1|ADVANCED|무용감상 및 비평|안무능력 배양 역량
4|1|APPLIED|유아발레|현대무용 지도자 역량
4|1|APPLIED|무용교육프로그램개발(캡스톤디자인)|문화예술교육 역량
4|2|ADVANCED|작품제작실습2|안무능력 배양 역량
4|2|ADVANCED|무대분장|문화예술교육 역량
4|2|ADVANCED|문화예술교육현장의 이해와 실습|문화예술교육 역량
                """));

        seeds.add(track("한국무용전공", """
1|1|CORE|한국무용1-1|전문 무용수 역량
1|1|BASIC|무용기본실기|전문 무용수 역량
1|2|CORE|한국무용1-2|전문 무용수 역량
1|2|BASIC|무용기본실기|전문 무용수 역량
2|1|CORE|한국무용2-1|전문 무용수 역량
2|1|ADVANCED|레파토리실습1|공연실연능력 역량
2|1|CORE|무용장르1(발레)|한국무용 지도 역량
2|1|BASIC|무용사|한국무용 지도 역량
2|1|APPLIED|무용음악의 활용|한국무용 지도 역량
2|1|APPLIED|무용컨디셔닝|한국무용 지도 역량
2|2|CORE|무용장르2(한국무용)|전문 무용수 역량
2|2|CORE|한국무용2-2|전문 무용수 역량
2|2|ADVANCED|레파토리실습2|공연실연능력 역량
2|2|ADVANCED|무대연기|안무/창작능력 역량
2|2|CORE|동작개발과 구성|안무/창작능력 역량
3|1|CORE|한국무용3-1|전문 무용수 역량
3|1|ADVANCED|레파토리실습3|안무/창작능력 역량
3|1|ADVANCED|무용장르3(현대무용)|한국무용 지도 역량
3|1|APPLIED|동작분석|한국무용 지도 역량
3|1|APPLIED|무용교육론|문화예술교육 역량
3|2|ADVANCED|무대공연실습(한국무용)|전문 무용수 역량
3|2|ADVANCED|무용영상의 활용|공연실연능력 역량
3|2|ADVANCED|레파토리실습4|안무/창작능력 역량
3|2|ADVANCED|무용장르4(뮤지컬댄스)|한국무용 지도 역량
3|2|ADVANCED|무용기능학|한국무용 지도 역량
3|2|APPLIED|무용교수학습방법|문화예술교육 역량
4|1|APPLIED|공연예술기획|공연실연능력 역량
4|1|ADVANCED|작품제작실습1|안무/창작능력 역량
4|1|APPLIED|유아발레|한국무용 지도 역량
4|1|APPLIED|무용교육프로그램개발(캡스톤디자인)|문화예술교육 역량
4|2|ADVANCED|무대분장|공연실연능력 역량
4|2|ADVANCED|작품제작실습2|안무/창작능력 역량
4|2|APPLIED|바디컨디셔닝|한국무용 지도 역량
4|2|ADVANCED|문화예술교육현장의 이해와 실습|문화예술교육 역량
                """));

        seeds.add(track("서양화전공", """
1|1|BASIC|서양화 기초회화|독창적 표현 양식 창조 역량
1|2|CORE|기초드로잉|독창적 표현 양식 창조 역량
1|2|BASIC|서양화 기초회화|예술가로서의 실험정신
2|1|BASIC|회화워크샵I|독창적 표현 양식 창조 역량
2|1|CORE|조형연구I|예술가로서의 실험정신
2|1|BASIC|서양미술사1|인문학적 사고와 세계관
2|2|CORE|회화워크샵II|독창적 표현 양식 창조 역량
2|2|BASIC|조형연구II|예술가로서의 실험정신
2|2|BASIC|서양미술사2|인문학적 사고와 세계관
3|1|CORE|에디션워크샵I|독창적 표현 양식 창조 역량
3|1|BASIC|회화연구1|예술가로서의 실험정신
3|1|BASIC|현대미술사|인문학적 사고와 세계관
3|2|BASIC|에디션워크샵II|독창적 표현 양식 창조 역량
3|2|CORE|회화연구2|예술가로서의 실험정신
3|2|BASIC|미술현장종합설계|인문학적 사고와 세계관
4|1|BASIC|에디션연구I|독창적 표현 양식 창조 역량
4|1|BASIC|창작연구I|예술가로서의 실험정신
4|2|CORE|에디션연구II|독창적 표현 양식 창조 역량
4|2|BASIC|창작연구II|예술가로서의 실험정신
                """));

        seeds.add(track("동양화전공", """
1|1|BASIC|동양화 기초회화|독창적 표현 양식 창조 역량
1|2|CORE|기초필묵|독창적 표현 양식 창조 역량
1|2|BASIC|동양화 기초회화|예술가로서의 실험정신
2|1|CORE|진채기법I|독창적 표현 양식 창조 역량
2|1|BASIC|수묵기법I|예술가로서의 실험정신
2|1|BASIC|동양미술사1|인문학적 사고와 세계관
2|2|BASIC|진채기법II|독창적 표현 양식 창조 역량
2|2|CORE|수묵기법II|예술가로서의 실험정신
2|2|BASIC|동양미술사2|인문학적 사고와 세계관
3|1|CORE|수묵형상I|독창적 표현 양식 창조 역량
3|1|BASIC|진채형상I|예술가로서의 실험정신
3|2|BASIC|수묵조형실습|독창적 표현 양식 창조 역량
3|2|CORE|진채형상2|예술가로서의 실험정신
3|2|BASIC|한국미술사|인문학적 사고와 세계관
4|1|BASIC|진채창작연구I|독창적 표현 양식 창조 역량
4|1|BASIC|수묵창작연구I|예술가로서의 실험정신
4|2|CORE|진채창작연구II|독창적 표현 양식 창조 역량
4|2|BASIC|수묵창작연구II|예술가로서의 실험정신
                """));

        seeds.add(track("디지털인문정보학트랙", """
1|1|BASIC|디지털과 지식콘텐츠|콘텐츠 기획 역량
1|2|BASIC|디지털과 지식콘텐츠|콘텐츠 기획 역량
2|1|CORE|정보학의 이해(선)|콘텐츠 기획 역량
2|1|BASIC|도서관과 마을공동체(선)|콘텐츠 기획 역량
2|1|CORE|분류의 이해(선)|콘텐츠 분석 및 융합 역량
2|1|CORE|인문콘텐츠와 정보기술(필)|디지털 기술 역량
2|2|CORE|소셜데이터의 이해(선)|콘텐츠 분석 및 융합 역량
2|2|CORE|메타데이터의 이해(필)|콘텐츠 분석 및 융합 역량
2|2|CORE|기록관리의 이해(선)|커뮤니티 이해 및 서비스 역량
2|2|ADVANCED|공동체 아카이빙(선)|디지털큐레이션 실무 역량
2|2|BASIC|정보검색의 이해(선)|디지털큐레이션 실무 역량
2|2|BASIC|어린이청소년 북 큐레이션(선)|디지털큐레이션 실무 역량
3|1|BASIC|출판과 책 생테계(선)|콘텐츠 기획 역량
3|1|ADVANCED|데이터베이스 기초(선)|콘텐츠 분석 및 융합 역량
3|1|CORE|이용자인터페이스(선)|콘텐츠 분석 및 융합 역량
3|1|CORE|학술커뮤니케이션의 이해(필)|커뮤니티 이해 및 서비스 역량
3|1|CORE|지식정보서비스(선)|커뮤니티 이해 및 서비스 역량
3|2|ADVANCED|카테고리와 태그(선)|콘텐츠 분석 및 융합 역량
3|2|ADVANCED|정보시스템 설계와 평가(선)|디지털 기술 역량
3|2|ADVANCED|프로그램 기획과 평가(선)|커뮤니티 이해 및 서비스 역량
3|2|ADVANCED|문화콘텐츠와 저작권(선)|커뮤니티 이해 및 서비스 역량
3|2|CORE|디지털자원 큐레이션(필)|디지털큐레이션 실무 역량
4|1|CORE|문화자원과 아카이브(선)|콘텐츠 기획 역량
4|1|CORE|디지털인문정보학 캡스톤디자인(필)|디지털큐레이션 실무 역량
4|2|APPLIED|문화자원 데이터 리터러시(필)|디지털큐레이션 실무 역량
                """));

        seeds.add(track("스마트제조혁신컨설팅학과", """
3|1|BASIC|디자인과 제조|스마트팩토리 설계·구축 역량
3|1|ADVANCED|스마트팩토리 VR/AR 응용|스마트팩토리 설계·구축 역량
3|1|BASIC|VR/AR|문제의 진단과 컨설팅 역량
3|1|BASIC|산업응용통계 및 예측기법|문제의 진단과 컨설팅 역량
3|1|BASIC|생산운영관리|생산·제조 시스템의 이해 역량
3|1|BASIC|품질 및 공정관리|생산·제조 시스템의 이해 역량
3|2|ADVANCED|창의 팩토리|스마트팩토리 설계·구축 역량
3|2|CORE|산업인공지능|스마트팩토리 설계·구축 역량
3|2|BASIC|제조공정 및 자동화|스마트팩토리 설계·구축 역량
3|2|CORE|컨설팅 방법론|문제의 진단과 컨설팅 역량
3|2|CORE|생산 빅데이터|문제의 진단과 컨설팅 역량
3|2|CORE|프로세스 혁신|생산·제조 시스템의 이해 역량
3|2|BASIC|스마트팩토리 사례 연구|생산·제조 시스템의 이해 역량
3|2|BASIC|스마트팩토리 개론|생산·제조 시스템의 이해 역량
4|1|ADVANCED|IoT시스템 및 실습|스마트팩토리 설계·구축 역량
4|1|ADVANCED|스마트팩토리 모델링 & 시뮬레이션|스마트팩토리 설계·구축 역량
4|1|ADVANCED|기업진단방법론|문제의 진단과 컨설팅 역량
4|1|ADVANCED|기술경영|문제의 진단과 컨설팅 역량
4|1|ADVANCED|생산성혁신 컨설팅 실무|생산·제조 시스템의 이해 역량
4|1|APPLIED|생산 빅데이터 분석 및 실습|생산·제조 시스템의 이해 역량
4|1|ADVANCED|SAP 구매 프로세스|생산·제조 시스템의 이해 역량
4|2|APPLIED|스마트팩토리 캡스톤디자인|스마트팩토리 설계·구축 역량
4|2|ADVANCED|제조업 ESG 경영|생산·제조 시스템의 이해 역량
4|2|ADVANCED|SAP 영업/물류 프로세스|생산·제조 시스템의 이해 역량
4|2|ADVANCED|디지털 매뉴팩처링|생산·제조 시스템의 이해 역량
4|2|ADVANCED|SAP 생산 프로세스|생산·제조 시스템의 이해 역량
4|2|ADVANCED|설비관리 및 예지보전|생산·제조 시스템의 이해 역량
                """));

        seeds.add(track("응용산업데이터공학트랙", """
1|1|BASIC|데이터 리터러시|비즈니스 데이터 정의 및 이해 역량
1|2|BASIC|데이터 리터러시|비즈니스 데이터 정의 및 이해 역량
1|2|BASIC|공학확률과 통계|비즈니스 데이터 정의 및 이해 역량
2|1|BASIC|데이터베이스실계 및 활용|비즈니스 데이터 정의 및 이해 역량
2|1|CORE|데이터 시각화|비즈니스 데이터 정의 및 이해 역량
2|1|BASIC|공학 프로그래밍|비즈니스 분석모형 모델링 역량
2|1|CORE|데이터공학 선형대수|비즈니스 분석모형 모델링 역량
2|2|BASIC|공학확률과 통계|비즈니스 데이터 정의 및 이해 역량
3|1|CORE|생성형AI와 비즈니스 애널리틱스|비즈니스 데이터 정의 및 이해 역량
3|2|CORE|생산 빅데이터|비즈니스 데이터 정의 및 이해 역량
3|2|ADVANCED|비즈니스 애널리틱스 응용|비즈니스 분석모형 모델링 역량
3|1|BASIC|인공지능 이해와 활용|비즈니스 문제해결 역량
2|2|BASIC|경영과학 1|비즈니스 문제해결 역량
2|2|BASIC|프로세스혁신|비즈니스 문제해결 역량
4|1|APPLIED|기업데이터프로그래밍 1|비즈니스 분석모형 모델링 역량
4|1|APPLIED|기업데이터프로그래밍 2|비즈니스 분석모형 모델링 역량
4|1|APPLIED|산업시스템공학 캡스톤디자인|비즈니스 문제해결 역량
4|2|APPLIED|기업데이터 캡스톤디자인|비즈니스 분석모형 모델링 역량
4|2|APPLIED|비즈니스 인텔리전스|비즈니스 문제해결 역량
                """));

        seeds.add(track("역사콘텐츠트랙", """
1|1|BASIC|역사콘텐츠의 이해|역사콘텐츠 기초 조사
2|1|CORE|조선시대의 일상과 문화|역사콘텐츠 기초 조사
2|1|CORE|한국 근현대의 일상|스토리텔링의 기획 및 분석
2|1|CORE|중세 유럽의 전쟁, 섹슈얼리티, 질병|스토리텔링의 기획 및 분석
2|2|CORE|서양 고전 일기|역사콘텐츠 기초 조사
2|2|CORE|현대 일본의 어제와 오늘|역사콘텐츠 기초 조사
3|1|ADVANCED|서양의 건축과 미술|역사콘텐츠 기초 조사
3|1|ADVANCED|중국인의 생활문화사|스토리텔링의 기획 및 분석
3|1|ADVANCED|한국 고대사 콘텐츠 종합설계|문화콘텐츠 활용 및 역사문화 응용
3|2|ADVANCED|실크로드의 미술과 종교|스토리텔링의 기획 및 분석
3|2|ADVANCED|역사콘텐츠 기획, 제작 실습|문화콘텐츠 활용 및 역사문화 응용
3|2|ADVANCED|역사 다큐멘터리 제작하기|문화콘텐츠 활용 및 역사문화 응용
4|1|APPLIED|일본사 인물 스토리텔링|문화콘텐츠 활용 및 역사문화 응용
4|2|APPLIED|지역사와 콘텐츠 개발 종합설계|문화콘텐츠 활용 및 역사문화 응용
                """));

        seeds.add(track("역사문화큐레이션트랙", """
1|1|BASIC|역사문화 큐레이션의 이해|역사문화 기초 자료의 이해와 조사 역량
2|1|CORE|유물·유적으로 본 중국문화|역사문화 기초 자료의 이해와 조사 역량
2|1|CORE|격동의 20세기 서양|큐레이션 실무 역량
2|2|CORE|한국 근현대의 라이벌|큐레이션 실무 역량
2|2|CORE|중국고대문명의 탄생|큐레이션 실무 역량
3|1|ADVANCED|쇼군, 사무라이의 역사와 문화|큐레이션 실무 역량
3|1|ADVANCED|역사 테마의 탐구와 연습|역사문화자원 인프라 구축 및 활용 역량
3|2|CORE|르네상스와 종교개혁|큐레이션 실무 역량
3|2|CORE|21세기의 여명, 서양근대|큐레이션 실무 역량
3|2|ADVANCED|문화유산 전시, 기획 실습 종합설계|역사문화자원 인프라 구축 및 활용 역량
4|1|APPLIED|역사문화 탐색과 활용|역사문화자원 인프라 구축 및 활용 역량
4|1|APPLIED|역사와 논쟁|역사문화자원 인프라 구축 및 활용 역량
4|2|APPLIED|테마로 보는 일본 역사 문화|큐레이션 실무 역량
4|2|APPLIED|역사 큐레이션 실습 종합설계|역사문화자원 인프라 구축 및 활용 역량
                """));

        seeds.add(track("미래모빌리티학과", """
1|1|BASIC|미래모빌리티개론|미래모빌리티 기초 이해 역량
1|2|BASIC|C 프로그래밍|미래모빌리티 기초 이해 역량
2|1|BASIC|모빌리티공학수학|미래모빌리티 기초 이해 역량
2|1|BASIC|공학물리|미래모빌리티 기초 이해 역량
2|1|CORE|논리회로 및 컴퓨터구조|미래모빌리티 기초 이해 역량
2|1|BASIC|모빌리티 프로그래밍실습|미래모빌리티 기초 이해 역량
2|1|CORE|모빌리티 전기전자회로|전동화 제어설계 역량
2|2|CORE|기초역학 I|미래모빌리티 기초 이해 역량
2|2|BASIC|선형대수|미래모빌리티 기초 이해 역량
2|2|CORE|자료구조 및 알고리즘|자율주행 데이터 분석 및 활용 역량
2|2|BASIC|확률 및 랜덤 프로세스|자율주행 데이터 분석 및 활용 역량
2|2|BASIC|모빌리티 제어실계|미래모빌리티 프로젝트 기획 및 수행 역량
2|2|CORE|인공지능 및 머신러닝 개론|미래모빌리티 프로젝트 기획 및 수행 역량
3|1|CORE|기초역학 II|미래모빌리티 기초 이해 역량
3|1|ADVANCED|모빌리티 제어공학|자율주행 데이터 분석 및 활용 역량
3|1|CORE|디지털 신호처리|자율주행 데이터 분석 및 활용 역량
3|1|ADVANCED|센서처리와 모터제어|전동화 제어설계 역량
3|1|ADVANCED|임베디드시스템 및 운영체제|전동화 제어설계 역량
3|2|ADVANCED|기계제품설계(CAD)|미래모빌리티 기초 이해 역량
3|2|CORE|자율주행시스템 응용|자율주행 데이터 분석 및 활용 역량
3|2|ADVANCED|모빌리티 전자제어 유닛 실습|전동화 제어설계 역량
3|2|ADVANCED|모빌리티 센서 응용설계|미래모빌리티 프로젝트 기획 및 수행 역량
3|2|ADVANCED|인공지능 및 머신러닝 실습|미래모빌리티 프로젝트 기획 및 수행 역량
4|1|CORE|모빌리티 SW공학|미래모빌리티 기초 이해 역량
4|1|ADVANCED|이동로봇과 ROS|전동화 제어설계 역량
4|1|APPLIED|모빌리티 종합설계 프로젝트|미래모빌리티 프로젝트 기획 및 수행 역량
4|1|APPLIED|드론 및 UAM|미래모빌리티 프로젝트 기획 및 수행 역량
4|2|ADVANCED|컴퓨터 비전|자율주행 데이터 분석 및 활용 역량
4|2|ADVANCED|모빌리티 통신|전동화 제어설계 역량
4|2|APPLIED|모빌리티 종합설계 프로젝트|미래모빌리티 프로젝트 기획 및 수행 역량
4|2|APPLIED|모빌리티 서비스응용|미래모빌리티 프로젝트 기획 및 수행 역량
                """));

        seeds.add(track("시각디자인트랙", """
1|1|BASIC|기초시각디자인|창의적 구조 발상 및 조형 표현 역량
1|2|BASIC|기초시각디자인|창의적 구조 발상 및 조형 표현 역량
2|1|CORE|크리에이티브워크숍|창의적 구조 발상 및 조형 표현 역량
2|1|CORE|사진과 디자인|디자인문제에 대한 종합적 사고 역량
2|2|CORE|타이포그래피|디자인문제에 대한 종합적 사고 역량
2|2|CORE|구조와 표현|정보분석 및 시각화 역량
3|1|ADVANCED|레이아웃디자인|정보분석 및 시각화 역량
3|1|ADVANCED|패키지디자인|브랜드 특성 이해 및 매체 활용 역량
3|2|ADVANCED|브랜드디자인|디자인문제에 대한 종합적 사고 역량
3|2|ADVANCED|그래픽디자인|정보분석 및 시각화 역량
4|1|APPLIED|시각디자인프로젝트|브랜드 특성 이해 및 매체 활용 역량
4|2|APPLIED|시각디자인종합설계|브랜드 특성 이해 및 매체 활용 역량
                """));

        seeds.add(track("문학문화콘텐츠학과", """
1|2|BASIC|문학기반 대표콘텐츠 케이스스터디|스토리텔링 역량
1|1|BASIC|문화콘텐츠의 이해|문화콘텐츠 기획 역량
1|2|BASIC|문화콘텐츠의 이해|문화콘텐츠 기획 역량
1|1|BASIC|방송영상 크리에이터의 세계|미디어 신기술 구현 역량
1|2|BASIC|디지털콘텐츠기획입문|미디어 신기술 구현 역량
2|1|BASIC|세계문학 기반 콘텐츠 비평|스토리텔링 역량
2|1|CORE|스토리텔링의 세계|스토리텔링 역량
2|1|CORE|콘텐츠자료로서의 문학문화사 읽기|스토리텔링 역량
2|1|ADVANCED|문화 키워드로 읽는 한국 현대시|스토리텔링 역량
2|1|BASIC|문화콘텐츠산업의 이해|문화콘텐츠 기획 역량
2|1|APPLIED|디지털콘텐츠 제작툴의 이해|미디어 신기술 구현 역량
2|2|CORE|문학과 문화의 융합적 이해|스토리텔링 역량
2|2|ADVANCED|고전소설 스토리텔링|스토리텔링 역량
2|2|CORE|웹콘텐츠와 플랫폼의 이해|문화콘텐츠 기획 역량
2|2|CORE|미디어와 문화콘텐츠|문화콘텐츠 기획 역량
2|2|ADVANCED|한류 속의 K-콘텐츠와 문화정책|문화콘텐츠 기획 역량
2|2|APPLIED|영화·드라마 트리트먼트 작성과 피칭 실습|미디어 신기술 구현 역량
3|1|ADVANCED|고전문학의 콘텐츠화 전략|스토리텔링 역량
3|1|APPLIED|우리 시대 소설비평과 진로 직무|스토리텔링 역량
3|1|CORE|문화콘텐츠 트렌드 분석|문화콘텐츠 기획 역량
3|1|CORE|디지털콘텐츠 기획 제작 실습|미디어 신기술 구현 역량
3|1|APPLIED|디지털스토리텔링실습|미디어 신기술 구현 역량
3|2|CORE|현대소설의 스토리텔링|스토리텔링 역량
3|2|ADVANCED|현대문학의 콘텐츠화 전략|스토리텔링 역량
3|2|ADVANCED|원형으로서의 구비문학|스토리텔링 역량
3|2|CORE|공연·엔터테인먼트 산업의 실재|문화콘텐츠 기획 역량
3|2|APPLIED|지역문화와 콘텐츠(캡스톤디자인)|문화콘텐츠 기획 역량
3|2|ADVANCED|문화콘텐츠 마케팅|문화콘텐츠 기획 역량
4|1|APPLIED|드라마콘텐츠 메이킹 실습(캡스톤디자인)|스토리텔링 역량
4|1|BASIC|광고콘텐츠 실전 연습|문화콘텐츠 기획 역량
4|1|APPLIED|문화콘텐츠기획서실전연습(캡스톤디자인)|문화콘텐츠 기획 역량
4|2|ADVANCED|스마트미디어문화비평|스토리텔링 역량
4|2|APPLIED|앱콘텐츠디자인(캡스톤디자인)|미디어 신기술 구현 역량
                """));

        seeds.add(track("융합보안학과", """
1|1|BASIC|선형대수|수학적 사고 역량
1|1|BASIC|정보보안개론|보안 시스템 역량
1|2|BASIC|자료구조|수학적 사고 역량
1|2|BASIC|확률 및 통계|수학적 사고 역량
1|2|BASIC|컴퓨터 프로그래밍 기초|보안 엔지니어링 역량
2|1|CORE|공간정보응용|수학적 사고 역량
2|1|CORE|알고리즘 분석|수학적 사고 역량
2|1|CORE|객체지향언어|보안 엔지니어링 역량
2|1|CORE|암호학 기초|암호 인증 역량
2|2|CORE|이산수학|수학적 사고 역량
2|2|CORE|위성정보 이해와 처리|수학적 사고 역량
2|2|CORE|데이터베이스|보안 엔지니어링 역량
2|2|CORE|보안프로그래밍|보안 엔지니어링 역량
2|2|CORE|리눅스시스템|보안 엔지니어링 역량
2|2|CORE|암호학 고급|암호 인증 역량
3|1|ADVANCED|데이터 시각화|수학적 사고 역량
3|1|ADVANCED|데이터통신|수학적 사고 역량
3|1|ADVANCED|데이터베이스 응용|보안 엔지니어링 역량
3|1|ADVANCED|웹 프로그래밍|보안 엔지니어링 역량
3|1|ADVANCED|암호프로그래밍 기초|암호 인증 역량
3|1|ADVANCED|억공학분석|보안 시스템 역량
3|2|ADVANCED|컴퓨터네트워크|보안 엔지니어링 역량
3|2|ADVANCED|모바일 프로그래밍|보안 엔지니어링 역량
3|2|ADVANCED|암호프로그래밍 고급|암호 인증 역량
3|2|ADVANCED|웹그래픽 정보처리|보안 시스템 역량
3|2|ADVANCED|악성코드분석|보안 시스템 역량
4|1|APPLIED|차세대 암호시스템|암호 인증 역량
4|1|APPLIED|네트워크 헤킹 및 보안|보안 시스템 역량
4|1|APPLIED|캡스톤 디자인|보안 시스템 역량
4|2|APPLIED|인공지능 보안|암호 인증 역량
4|2|APPLIED|양자컴퓨터와 헤킹|암호 인증 역량
4|2|APPLIED|취창업 세미나|보안 시스템 역량
                """));

        seeds.add(track("AI응용학과", """
1|1|BASIC|인공지능 개론|AI 소프트웨어 개발 능력
1|1|BASIC|선형대수|AI 모델 개발 및 데이터 분석능력
1|2|BASIC|확률 및 통계|AI 모델 개발 및 데이터 분석능력
2|1|CORE|C프로그래밍|AI 소프트웨어 개발 능력
2|1|CORE|인공지능 수학|AI 모델 개발 및 데이터 분석능력
2|1|BASIC|오픈소스 HW|AIoT 시스템 개발 능력
2|1|BASIC|디지털 논리 및 회로|AIoT 시스템 개발 능력
2|1|BASIC|웹프로그래밍|AI 응용서비스 개발 능력
2|2|CORE|자료구조 및 실습|AI 소프트웨어 개발 능력
2|2|CORE|객체지향 프로그래밍|AI 소프트웨어 개발 능력
2|2|CORE|머신러닝|AI 모델 개발 및 데이터 분석능력
2|2|CORE|컴퓨터구조|AIoT 시스템 개발 능력
2|2|CORE|데이터베이스|AI 응용서비스 개발 능력
3|1|CORE|알고리즘 및 실습|AI 소프트웨어 개발 능력
3|1|CORE|소프트웨어 설계 패턴|AI 소프트웨어 개발 능력
3|1|CORE|딥러닝|AI 모델 개발 및 데이터 분석능력
3|1|ADVANCED|컴퓨터 비전|AI 모델 개발 및 데이터 분석능력
3|1|CORE|지능형 임베디드시스템|AIoT 시스템 개발 능력
3|1|ADVANCED|지능 HCI|AI 응용서비스 개발 능력
3|1|CORE|모바일 프로그래밍|AI 응용서비스 개발 능력
3|2|APPLIED|시각지능 학습|AI 모델 개발 및 데이터 분석능력
3|2|CORE|시스템프로그래밍|AIoT 시스템 개발 능력
3|2|CORE|운영체제|AIoT 시스템 개발 능력
3|2|CORE|지능형 IoT 시스템|AIoT 시스템 개발 능력
3|2|APPLIED|기업연계 AI캡스톤디자인|AI 응용서비스 개발 능력
3|2|ADVANCED|클라우드컴퓨팅|AI 응용서비스 개발 능력
4|1|ADVANCED|자연어처리|AI 모델 개발 및 데이터 분석능력
4|1|ADVANCED|컴퓨터네트워크|AIoT 시스템 개발 능력
4|1|APPLIED|인공지능 캡스톤 디자인|AI 응용서비스 개발 능력
4|1|ADVANCED|소프트웨어공학|AI 응용서비스 개발 능력
4|2|ADVANCED|강화학습|AI 모델 개발 및 데이터 분석능력
4|2|ADVANCED|로보틱스와 인공지능|AI 모델 개발 및 데이터 분석능력
4|2|APPLIED|산학협력프로젝트|AI 응용서비스 개발 능력
4|2|APPLIED|AI온캠퍼스 인턴십|AI 응용서비스 개발 능력
                """));

        seeds.add(track("한국어교육트랙", """
1|1|BASIC|한국어교육의 이해|한국어교육의 여러 하위 분야에 대한 핵심 지식 이해 역량
1|2|BASIC|한국어교육의 이해|한국어교육의 여러 하위 분야에 대한 핵심 지식 이해 역량
2|1|CORE|한국어의 이해|한국어학 및 언어학의 여러분야에 대한 기초지식 및 이해 역량
2|1|BASIC|외국어 습득의 이해|한국어학 및 언어학의 여러분야에 대한 기초지식 및 이해 역량
2|1|APPLIED|한국어 표현교육의 원리와 실제|한국어교육의 여러 하위 분야에 대한 핵심 지식 이해 역량
2|2|CORE|한국어 문법의 이해|한국어학 및 언어학의 여러분야에 대한 기초지식 및 이해 역량
2|2|CORE|한국어 이해교육의 원리와 실제|한국어교육의 여러 하위 분야에 대한 핵심 지식 이해 역량
2|2|CORE|한국 문화의 이해|한국어교육의 여러 하위 분야에 대한 핵심 지식 이해 역량
3|1|CORE|한국어 의미 탐구|한국어학 및 언어학의 여러분야에 대한 기초지식 및 이해 역량
3|1|ADVANCED|한국어 교육과정의 이해와 적용|한국어교육의 여러 하위 분야에 대한 심화 지식 및 적용, 연구 역량
3|1|ADVANCED|한국어 발음교육의 원리와 실제|한국어교육의 여러 하위 분야에 대한 심화 지식 및 적용, 연구 역량
3|2|ADVANCED|한국어 문법교육의 원리와 실제|한국어교육의 여러 하위 분야에 대한 심화 지식 및 적용, 연구 역량
3|2|ADVANCED|한국어 교재 연구|한국어교수자료 개발 및 활용 등 실제적인 한국어교육 콘텐츠 개발 역량
4|1|APPLIED|한국어 평가의 원리와 실제|한국어교육의 여러 하위 분야에 대한 심화 지식 및 적용, 연구 역량
4|1|APPLIED|한국어교육자료의 종합설계|한국어교수자료 개발 및 활용 등 실제적인 한국어교육 콘텐츠 개발 역량
4|2|APPLIED|한국어교육실습|한국어교수자료 개발 및 활용 등 실제적인 한국어교육 콘텐츠 개발 역량
4|2|APPLIED|한국어교수법의 이해와 적용|한국어교수자료 개발 및 활용 등 실제적인 한국어교육 콘텐츠 개발 역량
                """));

        seeds.add(track("정보시스템트랙", """
1|1|BASIC|정보보안개론|최신 정보기슬 트랜드 분석 역량
1|2|BASIC|정보보안개론|최신 정보기슬 트랜드 분석 역량
2|1|CORE|정보보안|최신 정보기슬 트랜드 분석 역량
2|1|BASIC|논리회로|최신 정보기슬 트랜드 분석 역량
2|1|BASIC|전자기학|최신 정보기슬 트랜드 분석 역량
2|1|BASIC|프로그래밍언어|실용적 정보처리 기술 역량
2|1|CORE|웹매핑|실용적 정보처리 기술 역량
2|2|BASIC|전기전자회로실험|최신 정보기슬 트랜드 분석 역량
2|2|CORE|자료구조|실용적 정보처리 기술 역량
2|2|CORE|위성정보처리|실용적 정보처리 기술 역량
2|2|CORE|객체지향언어|실용적 정보처리 기술 역량
3|1|CORE|데이터베이스|실용적 정보처리 기술 역량
3|1|ADVANCED|알고리즘분석|실용적 정보처리 기술 역량
3|1|ADVANCED|데이터시각화|실용적 정보처리 기술 역량
3|1|ADVANCED|집적회로 설계 및 실습|정보기술 분야 엔지니어로서 전문 역량
3|2|ADVANCED|컴퓨터네트워크|최신 정보기슬 트랜드 분석 역량
3|2|CORE|제어공학|최신 정보기슬 트랜드 분석 역량
3|2|CORE|마이크로프로세서실험|최신 정보기슬 트랜드 분석 역량
3|2|CORE|데이터베이스응용|실용적 정보처리 기술 역량
3|2|CORE|그래픽정보처리|실용적 정보처리 기술 역량
4|1|APPLIED|정보시스템종합설계프로젝트|정보기술 분야 엔지니어로서 전문 역량
4|1|APPLIED|전자종합설계프로젝트|정보기술 분야 엔지니어로서 전문 역량
4|1|ADVANCED|웹서버프로그래밍|정보기술 분야 엔지니어로서 전문 역량
4|1|ADVANCED|무선통신공학|정보기술 분야 엔지니어로서 전문 역량
4|1|ADVANCED|임베디드시스템실험|정보기술 분야 엔지니어로서 전문 역량
4|2|ADVANCED|고급디지털회로설계|최신 정보기슬 트랜드 분석 역량
4|2|ADVANCED|운영체제|정보기술 분야 엔지니어로서 전문 역량
4|2|ADVANCED|인공지능|정보기술 분야 엔지니어로서 전문 역량
4|2|ADVANCED|통신공학실험|정보기술 분야 엔지니어로서 전문 역량
                """));

        seeds.add(track("디지털콘텐츠ㆍ가상현실트랙", """
1|1|BASIC|웹프로그래밍기초|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
1|2|BASIC|프로그래밍랩|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
1|2|BASIC|웹프로그래밍기초|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
2|1|BASIC|프로그래밍랩|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|1|BASIC|객체지향언어1|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|1|CORE|프로그래밍언어론|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|1|BASIC|확률및통계|가상 세계 구현 역량
2|1|BASIC|컴퓨터구조|가상 세계 구현 역량
2|1|BASIC|자료구조|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
2|2|CORE|게임그래픽&애니메이션|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|2|BASIC|객체지향언어2|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|2|BASIC|알고리즘|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
2|2|BASIC|선형대수|가상 세계 구현 역량
2|2|BASIC|웹프로그래밍|가상 세계 구현 역량
2|2|CORE|빅데이터기초|가상 세계 구현 역량
2|2|CORE|데이터통신|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
2|2|BASIC|오픈소스소프트웨어|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
3|1|CORE|데이터베이스|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
3|1|CORE|컴퓨터그래픽스|가상 세계 구현 역량
3|1|CORE|소프트웨어공학|가상 세계 구현 역량
3|1|ADVANCED|영상처리|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
3|1|ADVANCED|안드로이드프로그래밍|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
3|1|CORE|운영체제|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
3|2|CORE|시스템프로그래밍|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
3|2|ADVANCED|가상현실|가상 세계 구현 역량
3|2|CORE|설계패턴|가상 세계 구현 역량
3|2|APPLIED|컴퓨터비전|가상 세계 구현 역량
3|2|ADVANCED|네트워크프로그래밍|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|1|APPLIED|사용자인터페이스와 서버구현(IPP)|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|1|APPLIED|가상현실 애니메이션(캡스톤디자인)|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|1|CORE|컴파일러|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|1|BASIC|SW설계 및 테스트(IPP)|가상 세계 구현 역량
4|1|APPLIED|캡스톤디자인|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|1|APPLIED|디지털콘텐츠기획및제작|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|1|APPLIED|취창업세미나|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|1|ADVANCED|SW통합구현(IPP)|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|1|CORE|정보보안|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
4|2|BASIC|데이터베이스 시스템 구현(IPP)|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|2|ADVANCED|고급시스템프로그래밍|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|2|ADVANCED|게임프로그래밍|기획 무를 담당하는 인터랙티브 콘텐츠 개발 역량
4|2|APPLIED|융합캡스톤디자인|온오프라인 VR·AR·XR 콘텐츠·솔루션·플랫폼 개발 역량
                """));

        seeds.add(track("빅데이터트랙", """
1|1|BASIC|컴퓨터프로그래밍|빅데이터 소프트웨어 설계 및 분석 역량
1|2|BASIC|컴퓨터프로그래밍|빅데이터 소프트웨어 설계 및 분석 역량
1|2|BASIC|프로그래밍랩|공학적 사고 및 의사소통 역량
2|1|BASIC|자료구조|데이터베이스 소프트웨어 개발 및 구현 역량
2|1|BASIC|확률및통계|데이터마이닝 소프트웨어 개발 및 구현 역량
2|1|BASIC|객체지향언어1|공학적 사고 및 의사소통 역량
2|1|CORE|프로그래밍언어론|공학적 사고 및 의사소통 역량
2|1|BASIC|컴퓨터구조|공학적 사고 및 의사소통 역량
2|1|BASIC|프로그래밍랩|공학적 사고 및 의사소통 역량
2|2|CORE|빅데이터기초|빅데이터 소프트웨어 설계 및 분석 역량
2|2|BASIC|알고리즘|빅데이터 소프트웨어 설계 및 분석 역량
2|2|BASIC|웹프로그래밍|빅데이터 소프트웨어 설계 및 분석 역량
2|2|CORE|데이터통신|공학적 사고 및 의사소통 역량
2|2|BASIC|선형대수|공학적 사고 및 의사소통 역량
2|2|BASIC|객체지향언어2|공학적 사고 및 의사소통 역량
2|2|BASIC|오픈소스소프트웨어|공학적 사고 및 의사소통 역량
3|1|CORE|데이터베이스|데이터베이스 소프트웨어 개발 및 구현 역량
3|1|ADVANCED|영상처리|빅데이터 소프트웨어 설계 및 분석 역량
3|1|CORE|데이터마이닝|데이터마이닝 소프트웨어 개발 및 구현 역량
3|1|CORE|운영체제|공학적 사고 및 의사소통 역량
3|1|CORE|컴퓨터그래픽스|공학적 사고 및 의사소통 역량
3|1|CORE|소프트웨어공학|공학적 사고 및 의사소통 역량
3|1|ADVANCED|안드로이드프로그래밍|공학적 사고 및 의사소통 역량
3|2|ADVANCED|데이터베이스설계|데이터베이스 소프트웨어 개발 및 구현 역량
3|2|APPLIED|컴퓨터비전|빅데이터 소프트웨어 설계 및 분석 역량
3|2|ADVANCED|네트워크프로그래밍|공학적 사고 및 의사소통 역량
3|2|CORE|시스템프로그래밍|공학적 사고 및 의사소통 역량
3|2|CORE|설계패턴|공학적 사고 및 의사소통 역량
4|1|APPLIED|사용자인터페이스와 서버구현(IPP)|데이터베이스 소프트웨어 개발 및 구현 역량
4|1|CORE|빅데이터프로그래밍|빅데이터 소프트웨어 설계 및 분석 역량
4|1|CORE|정보보안|데이터마이닝 소프트웨어 개발 및 구현 역량
4|1|APPLIED|캡스톤디자인|공학적 사고 및 의사소통 역량
4|1|APPLIED|취창업세미나|공학적 사고 및 의사소통 역량
4|1|CORE|컴파일러|공학적 사고 및 의사소통 역량
4|1|ADVANCED|고급시스템프로그래밍|공학적 사고 및 의사소통 역량
4|1|BASIC|SW설계 및 테스트(IPP)|공학적 사고 및 의사소통 역량
4|1|ADVANCED|SW통합구현(IPP)|공학적 사고 및 의사소통 역량
4|2|APPLIED|데이터베이스 시스템구현(IPP)|데이터베이스 소프트웨어 개발 및 구현 역량
4|2|ADVANCED|인공지능|데이터마이닝 소프트웨어 개발 및 구현 역량
4|2|APPLIED|융합캡스톤디자인|공학적 사고 및 의사소통 역량
                """));

        return seeds;
    }

    private static TrackRoadmapSeed track(String trackName, String rows) {
        List<ItemSeed> items = Arrays.stream(rows.strip().split("\\R"))
                .map(String::trim)
                .filter(line -> !line.isBlank())
                .map(RoadmapSeedCatalog::parseItem)
                .toList();

        return new TrackRoadmapSeed(trackName, items);
    }

    private static ItemSeed parseItem(String line) {
        String[] fields = line.split("\\|", 5);
        return new ItemSeed(
                Integer.parseInt(fields[0]),
                Integer.parseInt(fields[1]),
                RoadmapLevel.valueOf(fields[2]),
                fields[3],
                fields[4]
        );
    }

    public record ItemSeed(int grade, int semester, RoadmapLevel level, String title, String category) {
    }

    public record TrackRoadmapSeed(String trackName, List<ItemSeed> items) {
    }
}